stained_glass:染色玻璃
tinted_glass:遮光玻璃
glass:玻璃
unpowered_repeater:中继器
powered_repeater:中继器
unpowered_comparator:比较器
powered_comparator:比较器
redstone_wire:红石粉
unlit_redstone_torch:红石火把
redstone_torch:红石火把
redstone_lamp:红石灯
lit_redstone_lamp:红石灯
redstone_block:红石块
sticky_piston:粘性活塞
sticky_piston_arm_collision:粘性活塞
piston:活塞
hopper:漏斗
observer:侦测器
wall_sign:告示牌
heavy_weighted_pressure_plate:压力板
quartz_block:石英块
dirt:泥土块
dispenser:发射器
dropper:投掷器
stone_block_slab:平滑石半砖
lever:拉杆
air:空气
structure_block:结构方块
quartz_stairs:石英楼梯
sea_lantern:海晶灯
barrel:木桶
stone_button:石质按钮
end_rod:末地烛
target:标靶
chest:箱子
blue_ice:蓝冰
cobblestone_wall:石墙
water:水(包括流动)
concrete:混凝土
soul_sand:灵魂沙
bubble_column:气泡柱
honey_block:蜂蜜块
double_stone_block_slab:台阶
shulker_box:潜影盒
diamond_block:钻石块
spruce_button:云杉按钮
beacon:信标
stained_glass_pane:彩色玻璃板
standing_sign:告示牌
piston_arm_collision:活塞臂
birch_stairs:桦木楼梯
lectern:讲台
wall_banner:旗帜
obsidian:黑曜石
golden_rail:动力铁轨
rail:普通铁轨
wooden_button:木制按钮
cake:蛋糕
detector_rail:侦测铁轨
brewing_stand:酿造台
prismarine:海晶石砖
undyed_shulker_box:潜影盒
slime:黏液块
bell:钟
moving_block:活塞
reeds:甘蔗
normal_stone_stairs:石质楼梯
yellow_glazed_terracotta:黄色带釉陶瓦
packed_ice:浮冰